<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <div>
        <img width="300" height="300"src="https://realblockkstar.com/cdn/shop/files/ezgif.com-gif-maker.gif?v=1674061548&width=500" alt="">
    </div>
    </header>
    <main class="container">
        <section class="products-container">

            <table>

                <tr>
                    <td>
                         <article class="card">
                        <div class="product-image" id=""></div>
                        <h3>Blockkstar 'BANDO' Tank</h3>
                       <img width="300" height="300" src="43.webp" alt="">
                        <p>Qtd: <input type="number" min="1" max="10" id="qtd-1"></p>
                        <p>R$ <span id="ha" class="bold">239,90</span></p>
                        <form action="file:///C:/Users/Windows/Desktop/sitw/m.html">
                            <button type="submit">comprar</button>
                        </form>
                        </article>
                    </td>
                    <td>
                        <article class="card">
                            <div class="product-image" id="img-2"></div>
                            <h3>Blockkstar 'BANDO' Shorts</h3>
                            <img width="300" height="300" src="32.webp" alt="">
                            <p>Qtd: <input type="number" min="1" max="10" id="qtd-2"></p>
                            <p>R$ <span id="th" class="bold">198,00</span></p>
                            <form action="file:///C:/Users/Windows/Desktop/sitw/m.html">
                                <button type="submit">comprar</button>
                            </form>
                        </article>

                    </td>
                    <td>
                        <article class="card">
                            <div class="product-image" id="img-3"></div>
                            <h3>Hoodie RE$UMO</h3>
                            <img width="300" height="300" src="resumo 1.webp" alt="">
                            <p>Qtd: <input type="number" min="1" max="10" id="qtd-3"></p>
                            <p>R$ <span id="hu" class="bold">349,99</span></p>
                            <form action="file:///C:/Users/Windows/Desktop/sitw/m.html">
                                <button type="submit">comprar</button>
                            </form>
                        </article>

                    </td>

                </tr>
            </table>
            <table>
                <tr>
                    <td>

                        <article class="card">
                            <div class="product-image" id="img-4"></div>
                            <h3>Pants RE$UMO</h3>
                            <img width="300" height="300" src="3-calca_1 (1).webp" alt="">
                            <p>Qtd: <input type="number" min="1" max="10" id="qtd-4"></p>
                            <p>R$ <span id="hf" class="bold">319,99</span></p>
                            <form action="file:///C:/Users/Windows/Desktop/sitw/m.html">
                                <button type="submit">comprar</button>
                            </form>
                        </article>
                    </td>
                    <td>
                        <article class="card">
                            <div class="product-image" id="img-5"></div>
                            <h3>Blockkstar x Exclusivist Beanie</h3>
                            <img width="300" height="300" src="EFB85BD8-0357-45F2-ABDC-295E2EC58920.webp" alt="">
                            <p>Qtd: <input type="number" min="1" max="10" id="qtd-5"></p>
                            <p>R$ <span id="ca" class="bold">150,90</span></p>
                            <form action="file:///C:/Users/Windows/Desktop/sitw/m.html">
                                <button type="submit">comprar</button>
                            </form>
                        </article>
                    </td>
                    <td>
                        <article class="card">
                            <div class="product-image" id="img-6"></div>
                            <h3>Bentley Truck - Roxo Uva</h3>
                            <img width="300" height="300" src="IMG_0670.webp" alt="">
                            <p>Qtd: <input type="number" min="1" max="10" id="qtd-6"></p>
                            <p>R$ <span id="cm" class="bold">150,00</span></p>
                            <form action="file:///C:/Users/Windows/Desktop/sitw/m.html">
                                <button type="submit">comprar</button>
                            </form>
                        </article>
                    </td>
                </tr>
            </table>
        </section>
    </main>
    <footer id="rodape">
        <h2>Informações sobre o site</h2>
        <p><span class="bold">reallblockstar</span>© 2024</p>
       <div class="links">
        <ul>
            <li>Contato</li>
            <li>Quem Somos</li>
            <li>Formas de Pagamentos</li>
            <li>Política de encio e entrega</li>
            <li>Política de troca, reembolso e devoluçao </li>
        </ul>
        </div>
    </footer>
<style>
 body{
        
        background-color: white;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: Helvetica;
    }
    header{
    background-color: #f9f9f9;
    color: #fff;
    padding: 5px;
    text-align: center;
    border-bottom: 3px solid rgb(0, 0, 0);
}
h1{
    color: #fff;
    text-shadow: 2px 1px #eee;
}
.products-container{
    max-width: 1200px;
    margin: 0 auto;
}

.car{
    display: block;
    width: 5%;
    color: #fff;
    text-align: center;
    text-transform: lowercase;
    text-decoration: none;
    background-color: transparent;
    padding: 2px;
    margin-left: 95%;
}
#log{
    display: block;
    width: 25%;
    text-align: center;
    color: #fff;
    padding: 0px;
    border: none;
    font-size: 20px;
    text-transform: capitalize;
    text-decoration: underline;
    background-color: transparent;
    transition: 0.5s;
    margin-left: 0%;
}
.card{
    width: 31%;
    display: inline-block;
    margin: 1% 1%;
    padding: 15px;
}
.card p{
    margin-bottom: 10px;
}
.bold{
    font-weight: bold;
}
.btn{
    display: block;
    width: 100%;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    background-color: #1206b6;
    color: #fff;
    padding: 15px;
    border-radius: 5px;
    transition: 0.5s;
}
.btn:hover{
    background-color: #070347;
}

#rodape{
    background-color: #be0c0c;
    color: #fff;
    border-top: 3px solid rgb(0, 0, 0);
    text-align: center;
    padding: 20px;
}
.button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            color: #1829c7;
            background-color: #1829c7;
            border-radius: 5px;
            border: none;
        }
       
        .button:hover {
            background-color: #1829c7;
        }
        div{
            text-align: center;
            
        }
</style>
    
</body>
</html>